Test Objective
-----------------------
Objective in crosswalk nightly automation testing is to provide a quick quality status for Crosswalk supporting W3C Web APIs, Device APIs and Runtime features on Multiple OS and platforms, such as Tizen, Android.

Image Location
-----------------------
Crosswalk for Android: 13.41.309.0 (https://download.01.org/crosswalk/releases/crosswalk/android/canary/13.41.309.0/crosswalk-13.41.309.0.zip)

Test Device & Operating System
-----------------------
ASUS MeMO Pad 8 K011 - Android Image version: 4.4.2

Summary
-----------------------
Total TCs: 608 , Passed: 606 , Failed: 1 , Blocked: 1 , Run%: 100% , Pass%: 100%

------------ WRT ------------
Total TCs: 608 , Passed: 606 , Failed: 1 , Blocked: 1 , Run%: 100% , Pass%: 100%

Summary EmbeddingAPI
-----------------------
Total TCs: 11 , Passed: 5 , Failed: 6 , Blocked: 0 , Run%: 100% , Pass%: 45%

------------ Web API ------------
Total TCs: 11 , Passed: 5 , Failed: 6 , Blocked: 0 , Run%: 100% , Pass%: 45%


Details
-----------------------
Please review the attachment file.

Thanks,
Crosswalk QA team