=============Crosswalk Test On Android Path=============
Crosswalk_Library_Name=XWalkRuntimeLib.apk
Crosswalk_Library_Package=org.xwalk.core
Android_Packaging_tool_path=/home/archermind/packaging_tools/crosswalk
Android_WebApp_1=/home/archermind/workspace/webapp/webapps-go-master/index.html
Android_WebApp_2=/home/archermind/workspace/webapp/webapps-todo-list-master/index.html
