Test Objective
-----------------------
Objective in crosswalk nightly automation testing is to provide a quick quality status for Crosswalk supporting W3C Web APIs, Device APIs and Runtime features on Multiple OS and platforms, such as Tizen, Android.

Image Location
-----------------------
Crosswalk for Android: 13.41.309.0 (https://download.01.org/crosswalk/releases/crosswalk/android/canary/13.41.309.0/crosswalk-13.41.309.0.zip)

Test Device & Operating System
-----------------------
ASUS MeMO Pad 8 K011 - Android Image version: 4.4.2

Summary
-----------------------
Total TCs: 11284 , Passed: 10132 , Failed: 679 , Blocked: 473 , Run%: 96% , Pass%: 90%

------------ Web API ------------
Total TCs: 11284 , Passed: 10132 , Failed: 679 , Blocked: 473 , Run%: 96% , Pass%: 90%

Summary Cordova
-----------------------
Total TCs: 11284 , Passed: 8872 , Failed: 466 , Blocked: 1946 , Run%: 83% , Pass%: 79%

------------ Web API ------------
Total TCs: 11284 , Passed: 8872 , Failed: 466 , Blocked: 1946 , Run%: 83% , Pass%: 79%


Details
-----------------------
Please review the attachment file.

Thanks,
Crosswalk QA team